[mypy]
plugins =
    pydantic.mypy
ignore_missing_imports = True
follow_imports = silent

no_implicit_optional = True

warn_unused_ignores = True

check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_any_generics = True
warn_unreachable = True
strict_equality = True
allow_redefinition = True

show_error_codes = True

